<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Aarya Bhutkar - Portfolio</title>
</head>
<body>
    <header>
        <h1>Aarya Bhutkar</h1>
        <p>Web Developer & Designer</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <img src="aaryaimg.jpg" alt="Aarya Bhutkar">
        <p>Write a short bio highlighting your skills and experience here.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <a href="Aarya Bhutkar's Resume.pdf" target="_blank">Download Resume (PDF)</a>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: aaryabhutkar3@gmail.com</p>
        <p>Phone: +91-8652018320</p>
    </section>
    <footer>
        <p>&copy; 2023 Aarya Bhutkar</p>
        <!-- Add additional links or information here -->
    </footer>
</body>
</html>
