/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Typography */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

h1, h2 {
    font-family: 'Helvetica', sans-serif;
    color: #333;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

/* Header Section */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* About Section */
#about {
    text-align: center;
    padding: 40px 0;
}

#about img {
    border-radius: 50%;
    max-width: 200px;
    height: auto;
    margin: 20px 0;
}

/* Skills Section */
#skills {
    background-color: #fff;
    padding: 30px 0;
}

#skills ul {
    list-style-type: none;
    text-align: center;
}

#skills li {
    display: inline-block;
    margin: 0 20px;
    font-size: 20px;
    color: #333;
}

/* Projects Section */
#projects {
    background-color: #f9f9f9;
    padding: 30px 0;
}

/* Style project boxes as needed */
.project {
    text-align: center;
    margin: 20px;
}

.project img {
    max-width: 100%;
    height: auto;
}

.project h3 {
    font-size: 20px;
    margin-top: 10px;
}

.project p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}

/* Resume Section */
#resume {
    text-align: center;
    padding: 30px 0;
}

#resume a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
}

#resume a:hover {
    background-color: #555;
}

/* Contact Section */
#contact {
    text-align: center;
    padding: 30px 0;
}

#contact p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* Additional Styles */
/* Add your additional styles here */

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    #about img {
        max-width: 150px;
    }

    #skills li {
        font-size: 16px;
    }

    .project {
        margin: 10px;
    }

    .project h3 {
        font-size: 18px;
    }

    .project p {
        font-size: 14px;
    }

    #resume a {
        font-size: 16px;
    }

    #contact p {
        font-size: 16px;
    }
}
