<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="input" disabled>
        </div>
        <div class="buttons">
            <button class="operator" id="add">+</button>
            <button class="operator" id="subtract">-</button>
            <button class="operator" id="multiply">*</button>
            <button class="operator" id="divide">/</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="0">0</button>
            <button id="decimal">.</button>
            <button id="clear">C</button>
            <button id="calculate">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
