<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Landing Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Landing Page</h1>
        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
            </ul>
        </nav>
    </header>

    <section id="section1">
        <h2>Section 1</h2>
        <p>This is the first section of my landing page.</p>
    </section>

    <section id="section2">
        <h2>Section 2</h2>
        <p>This is the second section of my landing page.</p>
    </section>

    <section id="section3">
        <h2>Section 3</h2>
        <p>This is the third section of my landing page.</p>
    </section>

    <footer>
        <p>&copy; 2023 My Landing Page</p>
    </footer>
</body>
</html>
